<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        background-color: black;
      }
      #contador {
          position: absolute;
          height: 200px;
          width: 200px;
          top: 200px;
          left: 400px;
          border: none;
          border-radius: 50%;
          background-color: white;
      }
      #contador2 {
          position: absolute;
          height: 180px;
          width: 180px;
          top: 210px;
          left: 410px;
          border: none;
          border-radius: 50%;
          background-color: black;
      }
      #contador3 {
          position:relative;
          text-align: center;
          color: white;
          top: -100px;
          right: 10px;
          font-size: 90pt;
          font-style: italic;
      }
    </style>
    <title></title>
  </head>
  <body onload="contando()">
      <div id="contador"></div>
      <div id="contador2">
        <p id="contador3"></p>
      </div>

    <script type="text/javascript">
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function contando(){
        var valor = Number(5);
        for(var i=valor; i>=0;i--){
          document.getElementById('contador3').innerText = i;
          await sleep(1050);
          if(i==1){
            i=5+1;
          }
        }
      }
    </script>
  </body>
</html>
